//Файлы css которые должны подключаться в файл style.css должны хранится в папке partcss
//тут подключаются @import url("../partcss/name.css");
//в

@import url("../partcss/fonts.css");
@import url("mixin.less");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  position: relative;
  margin: 0;
  background: #fff;
  height: 100%;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.wrap {
  font-family: 'Gilroy', sans-serif;
  font-weight: 300;
  cursor: default;
  font-size: 12px;
  line-height: normal;
  width: 100%;
  //margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
}
.content {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
.footer {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

section,header,footer{
  display: block;
  position: relative;
}

.container {
  zoom: 1;
  width: 100%;
  max-width: 728px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}


a{
  display: block;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a img {
  text-decoration: none;
}

a:focus,a:hover,a:link,
a:active {
  outline: none;
  text-decoration: none;
  outline-width: 0;
}
a:hover{
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img{
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
  outline: none;
  text-decoration: none;
  border: none;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  font-family: 'OpenSans', sans-serif;
}
button:focus{
  outline: none;
}


input{
  position: relative;
  display: block;
  padding-left: 15px;
  outline: none;
}

input:-moz-placeholder { color: #b7bfd2; }
input::-webkit-input-placeholder { color: #b7bfd2;}

textarea{/*Стили для поля ввода*/
  padding-left: 15px;
  resize: none;
  outline: none;
}
textarea:-moz-placeholder { color: #a2a5b2; }
textarea::-webkit-input-placeholder { color: #a2a5b2; }
input:focus, textarea:focus{
  outline: none;
}

///////////////////////////////////////////////////////////////

.section-questions{
  .section-padding(30px,30px);
}
.question-title{
  font-size: 22px;
  font-weight: 500;
  color: #000;
}
.bunner-img{
  position: relative;
  margin-top: 40px;
  &:before{
    //content: "";
    //display: block;
    //padding-top: 38%;
  }
  img{

  }
}
.paragraph-font{
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}
.paragraph-margin{
  margin-top: 20px;
}
.questions{
  &:not(:first-child){
    padding-top: 40px;
  }
  &:not(:last-child){
    border-bottom: 1px solid #c4c2c2;
  }
  padding-bottom: 40px;
  &__answer{
    margin-top: 20px;
    p{
      span{
        font-weight: 600;
      }

      a{
        display: inline;
        color: #8bc540;
        font-weight: 500;
      }
    }
  }
}
.mark-block{
  margin-top: 30px;
  background-color: #f1f2f4;
  padding: 30px 30px;
  border-left: .75rem solid #8bc540;
  p{
    margin-top: 0;
  }
}
.answer-points{
  margin-top: 20px;

  &__item{
    &:not(:first-child){
      margin-top: 20px;
    }
  }
  &__jackdaw{
    max-width: 16px;
    float: left;
    margin-right: 10px;
    margin-top: 6px;
  }
}
.get-consultation{
  margin-top: 20px;
  &__des{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    line-height: 27px;
  }
  &__btn{
    margin: 40px auto 0;
    display: block;
    font-family: 'Gilroy', sans-serif;
    width: 100%;
    max-width: 265px;
    height: 45px;
    border-radius: 40px;
    font-size: 18px;
    font-weight: 400;
    color: #000;
    background-color: #8bc540;
    &:hover{
      color: #fff;
    }
  }
}

//Модальное окно
.modal {
  width: 62%;
  height: 97vh;
  max-height: 100%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /*transform: translate(-50%, 0);*/
  z-index: 1100;
  display: none;
  overflow: hidden;
  border-radius: 8px;
}
.modal__container {
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 100%;
  max-width: 708px;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0 0 4px 0 #7b7a7a;
  padding-top: 70px;
  padding-bottom: 80px;
  display: flex;
  justify-content: center;

}
.modal__form{
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
}
#lean_overlay {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.25);
  display: none;
}
.close-modal {
  position: absolute;
  right: 30px;
  top: 30px;
  font-size: 20px;
  cursor: pointer;
  z-index: 10;
  width: 20px;
  height: 20px;
}
.close-modal svg{
  max-width: 100%;
}

.modal.center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.modal__closer svg {
  fill: #caccdf;
  transition: fill .3s;
}
.icon-round {
  align-items: center;
  background-color: #8bc540;
  border-radius: 50px;
  display: flex;
  height: 3rem;
  justify-content: center;
  transition: all .3s;
  width: 3rem;
}
.icon-round_white {
  background-color: #fff;
}
.icon-round_border {
  border: 2px solid #caccdf;
}
.close-modal svg {
  fill: #caccdf;
  transition: fill .3s;
}
.modal__closer svg path {
  fill: #caccdf;
}
.modal{
  &__title{
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    color: #000;
  }
}
.modal__main-link {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
  border: 1px solid #8bc540;
  border-radius: 40px;
  display: inline-flex;
  height: 3.75rem;
  margin: 40px auto 0;
  padding: .75rem 1.25rem .75rem .75rem;

}
.modal__main-link svg {
  margin-right: 1rem;
}
.modal__main-link span {
  font-family: Gilroy-SemiBold,sans-serif;
  font-size: 2rem;
  letter-spacing: -.01em;
  line-height: 1;
  white-space: nowrap;
  color: #000;
}
.modal{
  &__order-call{
    margin-top: 20px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
  }
}
.modal-form{
  width: 100%;
  margin-top: 30px;
  &__input{
    font-family: 'Gilroy', sans-serif;
    background-color: #fff;
    border: 1px solid #b7bfd2;
    border-radius: 8px;
    font-size: 1.125rem;
    height: 3.75rem;
    line-height: 1.44;
    padding: 0 1.25rem;
    transition: all .3s;
    width: 100%;
    &:-moz-placeholder { color: #b7bfd2; }
    &::-webkit-input-placeholder { color: #b7bfd2;}
    &:not(:first-child){
      margin-top: 20px;
    }
    &.error{
      border-color: red;
    }
  }
}
.agree-to-hand{
  margin-top: 20px;
  position: relative;
  display: flex;
  justify-content: space-between;
  .checkbox input[type="checkbox"] {
    opacity: 0;
    position: absolute;
  }
  .checkbox label {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    line-height: 21px;
    a{
      color: #8bc540;
    }
  }
  .checkbox label::before,
  .checkbox label::after {
    position: absolute;
    content: "";
    display: inline-block;
  }
  .checkbox label::before {
    height: 15px;
    width: 15px;
    border: 1px solid #E0E2EA;
    box-sizing: border-box;
    border-radius: 2px;
    left: 2px;
    top: 3px;
  }

  .checkbox label::after {
    height: 3px;
    width: 7px;
    border-left: 2px solid #8bc540;
    border-bottom: 2px solid #8bc540;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: 5px;
    top: 6px;
  }

  .checkbox input[type="checkbox"] + label::after {
    content: none;
  }

  .checkbox input[type="checkbox"]:checked + label::after {
    content: "";
  }
  .checkbox input[type="checkbox"]:checked + label::before {
    content: "";
    //background-color: #8bc540;
    //border: 1px solid #8bc540;
  }

  .checkbox input[type="checkbox"]:focus + label::before {
    outline: none;
  }
}
.modal__btn{
  font-family: 'Gilroy', sans-serif;
  width: 100%;
  max-width: 196px;
  height: 44px;
  border: 1px solid #8bc540;
  transition: background-color .3s,border-color .3s,color;
  border-radius: 40px;
  background-color: #fff;
  font-size: 18px;
  &:hover{
    background-color: #8bc540;
  }
}
.more-materials{
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  line-height: 27px;
}
#check-error{
  display: none!important;
}
.error{
  display: block;
  margin-top: 5px;
  color: red;
}
